* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
/*NavToggle*/
/* ====== GOOGLE FONTS ====== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* ====== Variables CSS ====== */
:root{
    --header-height: 3rem;
    
    /* ====== COLORES ====== */
    --first-color:#3664F4;
    --dark-color:#070D1F;
    --dark-color-alt:#282B3A;
    --white-color: #E6E7E9;
    
    /* ====== FUENTE y TIPOGRAFIA ====== */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    
    /* ====== z index ====== */
    --z-fixed:1;
}

/* ==== MEDIA QUERY (mantener las Variables responsive) ==== */
@media screen and (min-width: 768px){
    :root{
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
    }
}

/* ====== BASE ====== */
*,
::before,
::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* ====== HEADER ====== */
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--dark-color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
	text-transform: uppercase;
    color: var(--white-color);
}

.header__toggle{
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

/* ====== NAV ====== */
@media screen and (max-width: 767px){
    .nav{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--dark-color);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        transition: 0.5s;
    }
}

.nav__content{
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
}

.nav__close{
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: 0.25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
}

.nav__img{
    display: flex;
    justify-content: center;
    margin-bottom: 0.8rem;
    width: 56px;
    height: 56px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}

.nav__img img{
    width: 46px;
}

.nav__name{
    display: block;
    color: var(--white-color);
}

.nav__profesion{
    font-size: var(--small-font-size);
}

.nav__menu{
    align-self: center;
}

.nav__item{
    margin: 2.5rem 0;
}

.nav__link{
    color: var(--white-color);
}

.nav__social{
    padding-top: 0.5rem;
}

.nav__social-icon{
    font-size: 1.2rem;
    color: var(--white-color);
    margin-right: 1rem;
}

.nav__social-icon:hover{
    color: var(--first-color);
}
/* Aparecer menu */
.show{
    left: 0;
}

/* Active menu */
.active{
    color: var(--first-color);
}

/* ============== MEDIA QUERIES =============== */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .header{
        height: calc(var(--header-height) + 1rem );
    }

    .header__logo,
    .header__toggle{
        display: none;
    }

    .nav{
        width: 100%;
    }

    .nav__content{
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }

    .nav__close, 
    span {
        display: none;
    }

    .nav__perfil{
        display: flex;
        align-items: center;
    }

    .nav__img{
        width: 32px;
        height: 32px;
        margin-right: 0.5rem;
        margin-bottom: 0;
        align-items: center;
    }

    .nav__img img{
        width: 26px;
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin: 0 0.25rem;
    }

    .nav__link{
        padding: 0.5rem 0.8rem;
        border-radius: 0.25rem;
    }

    .nav__link:hover{
        background-color: var(--first-color);
    }

    .active{
        background-color: var(--first-color);
        color: var(--white-color);
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

.wave {
	background-color: #F3DE8A;
}
.Landingg__Pages {
	background-color: #F3DE8A;
	padding-top: 70px;
	padding-left: 100px;
	padding-right: 100px;
}
.lineacionn__Pages{
	padding-top: 100px;
	grid-template-rows: 100px 100px;
	grid-template-columns: repeat(2, 500px);
}
.Landingg__Pages .alineacionfacha {
	padding-top: 150px;
}
.Landingg__Pages .alineacionfacha span {
	color: red;
}
.Landingg__Pages .alineacionfacha a {
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    color: #000;
    width: 100%;
    margin-left: 60px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
}
.Landingg__Pages img {
	border-radius: 50%;
	width: 500px;
	animation: shadow-pulse 1s infinite;
	height: 70vh;
}
.primera {
	display: grid;
	grid-template-columns: 550px 500px;
}
@keyframes shadow-pulse {
  0% {
    /* box-shadow: 0 0 0 0 #00ff7f; */
    box-shadow: 0 0 0 0 #68c1c5;
  }
  100% {
    box-shadow: 0 0 0 35px transparent;
  }
}
@media screen and (max-width: 1000px) {
	.Landingg__Pages {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 0px;
	}
	.Landingg__Pages h1, p {
        font-size: 20px;
		text-align: center;
	}
	.Landingg__Pages img {
        margin-top: 30px;
		width: 200px;
		height: 25vh;
		margin-left: 100px;
	}
	.primera {
	display: grid;
	grid-template-columns: 400px;
}
}
@media screen and (max-width: 600px) {
    .Landingg__Pages h1, p {
        width: 300px;
        text-align: left;
        padding-left: 50px;
    }
    .Landingg__Pages .alineacionfacha a {
    margin-left: 50px;
}
}
.Contenido__PAGES {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.Grid_Templace {
    display: grid;
    grid-template-columns: 350px 350px 350px;
}
.boxsing {
    margin: 10px;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.informacion_pages {
    width: 330px;
    text-align: center;
}
.informacion_pages h1 {
    font-size: 25px;
    padding-top: 20px;
} 
.informacion_pages p {
    color: #68c1c5;
    letter-spacing: 2px;
}
.informacion_pages a {
    background-color: #68c1c5;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.boxsing img {
    border-radius: 5px 5px 0 0;
    width: 350px;
}

@media screen and (max-width: 1200px) {
    .Grid_Templace {
    grid-template-columns: 400px 300px;
}
.boxsing {
    margin: 10px;
    width: 350px;
}
.informacion_pages {
    width: 300px;
    text-align: center;
}
.boxsing img {
    width: 400px;
}
}
@media screen and (max-width: 800px) {
    .Contenido__PAGES {
        padding: 0;
    }
    .Grid_Templace {
        grid-template-columns: 350px 300px;
    }
    .boxsing {
        width: 300px;
    }
}
@media screen and (max-width: 700px) {
    .Grid_Templace {
    grid-template-columns: 300px;
}
    .boxsing {
        width: 400px;
    }
    .informacion_pages {
        width: 380px;
    }
}

@media screen and (max-width: 500px) {
    .boxsing {
        width: 350px;
    }
    .informacion_pages {
        width: 350px;
    }
}

.carrusel {
  height: 30vh;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  background-color: #E58C8A;
}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
}

.carrusel-item {
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  border: 3px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.carrusel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel-item:hover {
  transform: scale(1.2);
}

.Titulo__Carrucel {
    padding-top: 100px;
    text-align: center;
    color: #fff;
    background-color: #E58C8A;
}

.footer_pages {
    padding: 50px;
    background-color: #274C77;
    color: #fff;
}
footer {
    display: grid;
    grid-template-columns: 400px 350px 350px;
}
footer h1 {
    color: #fff;
    font-size: 20px;
}
footer p {
    font-size: 15px;
}
footer a {
    text-decoration: none;
    color: #fff; 
}

@media screen and (max-width: 1100px) {
    .footer_pages {
        padding: 30px;
    }
    footer {
        grid-template-columns: 300px 300px;
    }
    footer p {
        text-align: justify;
    }
}

@media screen and (max-width: 600px) {
    .footer_pages {
        padding: 10px;
    }
    footer {
        grid-template-columns: 200px;
    }
    footer p {
        text-align: justify;
    }
}
